<div class="container">  
    <form id="contact" action="" method="post">
      <h3>Registration form</h3>
      <h4>Contact us today, and get reply with in 24 hours!</h4>
      <fieldset>
        <input placeholder="Username" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Full name" type="email" tabindex="3" required>
        </fieldset>
      
      <fieldset>
        <input placeholder="Country" type="email" tabindex="3" required>
      </fieldset>
      
      <fieldset>
        <input placeholder="E-mail" type="tel" tabindex="4" required>
      </fieldset>
      <fieldset>
        <input placeholder="Phone number" type="url" tabindex="4" required>
      </fieldset>
      
      </fieldset>
      
    </form>
   
    
  </div>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <title>HTML Radio Buttons</title>
  </head>
  <body>
      <form>
          <input type="radio" name="gender" value="male" id="male">
          <label for="male">Male</label>
          <input type="radio" name="gender" value="female" id="female">
          <label for="female">Female</label>
      <h2>Date of Birth</h2>
  <section id="date-of-birth-example-1">
    <fieldset>
      <legend>Multiple Text Fields</legend>
      <div class="field-inline-block">
        <label>DD</label>
        <input type="text" pattern="[0-9]*" maxlength="2" size="2" class="date-field" />
      </div>
      /
      <div class="field-inline-block">
        <label>MM</label>
        <input type="text" pattern="[0-9]*" maxlength="2" size="2" class="date-field" />
      </div>
      /
      <div class="field-inline-block">
        <label>YYYY</label>
        <input type="text" pattern="[0-9]*" maxlength="4" size="4" class="date-field date-field--year" />
        <fieldset>
        <input placeholder="pssword" type="url" tabindex="4" required>
      </fieldset>
      <fieldset>
        <button name="creata account" type="submit" id="contact-submit" data-submit="...Sending">creata account</button>
      </fieldset>
  
        
      </div>
      </form>
  </body>
  </html>
  
